body{
  font-family: 'Lato', sans-serif;
}

a{
    text-decoration: none;
}

.background-img{
  max-width: 100vw;
}

.navbar{

  background-color: #2065a1;

}

.navbar a{
  display: block;
  text-align: left;
  color: #fbf9fb;
  padding: 1em;
  text-decoration: none;
}

.navbar a:hover{
  background-color: #3d75a6;
}


.navbar li a:not(.current){
  display: none;
}

.navbar .icon {
  position: absolute;
  right: 0;
  background-color: #2065a1;
}

.navbar.responsive li{
  position: static;
  display: block;
}

.navbar.responsive li a.icon {
  position: absolute;
  right: 0;
  top: 0;
}

.navbar.responsive li a {
  display: block;
  text-align: left;
}

.current{
  font-weight: bold;
}

/* from SI339 responsive web page lecture */
.skip {
  position: absolute;
  padding:6px;
	top:-40px;
	left:0px;
  background: white;
	-webkit-transition: top 2s ease-out;
    transition: top 2s ease-out;
    z-index: 100;
}

.skip:focus {
  position: absolute;
  left: 0px;
  top:0px;
  border: 2px solid black;
}

.intro-container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(3,auto);
  text-align: center;
  padding-top: 1em;
  padding-bottom: 2em;
}

.intro-container p{
  grid-row-start: 2;
  grid-column: 1 / span 3;
  color: #343239;
}

.self1{
  height: 10em;
  grid-column-start: 2;
}

.umsilogo{
  height: 2em;
  grid-row-start: 3;
  grid-column-start: 2;
  justify-self: center;
}

#content h1{
  display: none;
}

.portfolio-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  padding-top: 1em;
}

.item{
  max-width: 225px;
}

.item img{
  align-self: center;
}

figure{
  border-radius: 4px;
  margin: 5px;
  background-color: #f6f4f4;
  box-shadow: 0 2px 5px #666564;
}

figure img{
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

figcaption{
  padding: 5px;
  text-align: center;
  color: #545258;
}

.proj-title{
  font-weight: bold;
  padding: .5em;
  color: #000000;
}

footer{
  text-align: center;
  margin-top: 50px;
}

.fab {
  padding: 20px;
  font-size: 275%;
  text-align: center;
  text-decoration: none;
  color: #2065a1;
}

.exp-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,auto);
  grid-row-gap: 15px;
  padding-top: 10px;
}

.exp-container ul{
  list-style-type: square;
  padding-left: 20px;
}

.exp-container h1{
  text-decoration: underline;
}

.about-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container *{
  margin: 5px;
}

.hero-img{
  background-image: url("../images/barbalis-graffiti-background.jpg");
  height: 4em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 5px;
}

.hero-text{
  text-align: center;
  position: absolute;
  color: #fbf9fb;
  /* black text border code from https://stackoverflow.com/questions/2570972/css-font-border */
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  width: 100%;
  height: auto;
  font-size: 1.5em;

  /* from https://www.w3schools.com/cssref/pr_background-image.asp */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.intro-container{
  display: none;
}


@media only screen and (min-width: 700px){
  .navbar{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .navbar .icon{
    display: none;
  }

  .item{
    max-width: 225px;
  }

  #topNav.navbar li a{
    display: block;
  }

  .current{
    background-color: #2983d1;
  }

  .content{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 2em;
  }

  .intro-about p.info{
    color: #545258
  }

  .intro-about p.name{
    color: #000000;
    font-weight: bold;
  }

  .intro-container{
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: 10em minmax(min-content, max-content) 2em;
    grid-row-start: 1;
    align-self: center;
    grid-row-gap: 10px;
    margin-left: 15px;
    padding-top: 0px;
    padding-bottom: 5px;
  }

  .intro-container img.self1{
    grid-column-start: 1;
    align-self: end;
    border-radius: 4px;
  }

  .intro-container p{
    grid-column: 1 / span 1;
  }

  .intro-container img.umsilogo{
    grid-column-start: 1;
    align-self: start;
  }

  .portfolio-container{
    grid-row: 1 / span 3;
  }

}

@media only screen and (min-width: 943px){
  .intro-container{
    grid-row: 1 / span 2;
  }
}

/* from SI339 responsive web page lecture */
@media (prefers-reduced-motion: reduce){
  .skip{
	padding:6px;
	position: absolute;
	top:-40px;
	left:0px;
    -moz-transition: none;
    -webkit-transition: none;
    transition: none;
    z-index: 1;
	}
}
